# core

./: .gitignore  BaseInterceptor.java  BaseManager.java  BaseModel.java  BaseService.java  BasicAccessor.java  CHANGELOG.md  Converter.java  PlayRequestResponseBroker.java  README.md  ServiceResult.java  WebRequest.java  WebResult.java  pom.xml
com/subdigit/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/subdigit/core/1.0.2/: core-1.0.2-javadoc.jar.md5  core-1.0.2-javadoc.jar.sha1  core-1.0.2-sources.jar.md5  core-1.0.2-sources.jar.sha1  core-1.0.2.jar.md5  core-1.0.2.jar.sha1  core-1.0.2.pom  core-1.0.2.pom.md5  core-1.0.2.pom.sha1
com/subdigit/core/1.0.3/: core-1.0.3-javadoc.jar.md5  core-1.0.3-javadoc.jar.sha1  core-1.0.3-sources.jar.md5  core-1.0.3-sources.jar.sha1  core-1.0.3.jar.md5  core-1.0.3.jar.sha1  core-1.0.3.pom  core-1.0.3.pom.md5  core-1.0.3.pom.sha1
com/subdigit/core/1.0.3-SNAPSHOT/: core-1.0.3-20131227.194534-1-javadoc.jar.md5  core-1.0.3-20131227.194534-1-javadoc.jar.sha1  core-1.0.3-20131227.194534-1-sources.jar.md5  core-1.0.3-20131227.194534-1-sources.jar.sha1  core-1.0.3-20131227.194534-1.jar.md5  core-1.0.3-20131227.194534-1.jar.sha1  core-1.0.3-20131227.194534-1.pom.md5  core-1.0.3-20131227.194534-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/subdigit/core/1.2.0/: core-1.2.0-javadoc.jar.md5  core-1.2.0-javadoc.jar.sha1  core-1.2.0-sources.jar.md5  core-1.2.0-sources.jar.sha1  core-1.2.0.jar.md5  core-1.2.0.jar.sha1  core-1.2.0.pom.md5  core-1.2.0.pom.sha1
connector/: MorphiaDataConnector.java
connector/morphia/: MorphiaDataConnector.java
json/helpers/: BaseModelModule.java  BaseModelReferenceSerializer.java
morphia/: MorphiaStartup.java
play/: BaseController.java  PlayInterceptor.java  PlayRequest.java  PlayResult.java
result/: ModelTransactionResult.java
src/main/java/com/subdigit/data/: BaseInterceptor.java  BaseManager.java  BaseModel.java  BaseService.java
src/main/java/com/subdigit/data/connector/: DataConnectorConfiguration.java
src/main/java/com/subdigit/request/: BasicRequest.java
src/main/java/com/subdigit/result/: ServiceResult.java
src/main/java/com/subdigit/utilities/: BaseConfigurationReader.java
src/main/resources/: dataconnectorconfiguration.properties
src/main/webapp/WEB-INF/: web.xml
utilities/: DataConverter.java
