<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.subdigit</groupId>
  <artifactId>core</artifactId>
  <name>Core Module</name>
  <description>A set of core classes containing various utilities and base classes used to build other modules and kickstart project development.</description>
  <url>https://github.com/subdigit/core</url>
  <version>1.2.1-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/subdigit/core</url>
    <connection>scm:git:ssh://github.com/subdigit/core.git</connection>
    <developerConnection>scm:git:git@github.com:subdigit/core.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!-- http://stackoverflow.com/a/14013645 -->
  <distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/${github-site-maven-plugin.branch}</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>subdigit</id>
      <name>Robi Brunner</name>
      <email>subdigit@gmail.com</email>
      <url>http://subdigit.com</url>
    </developer>
  </developers>

  <properties>
    <project.identifier>                  subdigit</project.identifier>
    <project.build.sourceEncoding>        UTF-8</project.build.sourceEncoding>
    <jdk.version>                         1.7</jdk.version>
    <junit.version>                       4.11</junit.version>
    <javax.servlet-api.version>           3.0.1</javax.servlet-api.version>
    <javax.validation.version>            1.1.0.Final</javax.validation.version>
    <commons-lang3.version>               3.1</commons-lang3.version>
    <commons-configuration.version>       1.9</commons-configuration.version>
    <httpclient.version>                  4.3.1</httpclient.version>
    <guava.version>                       14.0</guava.version>
    <morphia.version>                     0.105</morphia.version>
    <mongo-java-driver.version>           2.11.3</mongo-java-driver.version>
    <jackson-2.version>                   2.2.3</jackson-2.version>

    <maven-jar-plugin.version>            2.4</maven-jar-plugin.version>
    <maven-war-plugin.version>            2.4</maven-war-plugin.version>
    <maven-compiler-plugin.version>       3.0</maven-compiler-plugin.version>
    <maven-release-plugin.version>        2.4.2</maven-release-plugin.version>
    <maven-source-plugin.version>         2.2.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>        2.9.1</maven-javadoc-plugin.version>
    <tomcat7-maven-plugin.version>        2.0</tomcat7-maven-plugin.version>

    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <!-- github credentials can be a oauth token: https://github.com/github/maven-plugins#readme -->
    <!-- so store that as the password field in the settings.xml -->
    <!-- http://stackoverflow.com/a/14013645 -->
    <github.global.server>                github</github.global.server>
    <github-site-maven-plugin.version>    0.9</github-site-maven-plugin.version>
    <github-site-maven-plugin.user>       subdigit</github-site-maven-plugin.user>
    <github-site-maven-plugin.repository> core</github-site-maven-plugin.repository>
    <github-site-maven-plugin.branch>     mvn-repo</github-site-maven-plugin.branch>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax.validation.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongo-java-driver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${morphia.version}</version>
    </dependency>

    <!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-2.version}</version>
    </dependency>

    <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-2.version}</version>
    </dependency>

    <!-- http://search.maven.org/#browse%7C-1835235742 -->
    <dependency>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>${github-site-maven-plugin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.identifier}-${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <executions>
          <execution>
            <id>package-consumer</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
<!-- http://stackoverflow.com/questions/17557041/maven-jar-plugin-exclusions-failing -->
              <!-- classifier>consumer</classifier -->
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include> 
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.properties</exclude>  
                  </excludes>
                </resource>
              </resources>
              <excludes>
                <exclude>**/*.bmp</exclude>
                <exclude>**/*.jpg</exclude>
                <exclude>**/*.jpeg</exclude>
                <exclude>**/*.gif</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.sql</exclude>
                <exclude>**/*.log4j</exclude>
                <exclude>**/*.properties</exclude>
                <exclude>**/*.sh</exclude>
               </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/java</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
                <include>**/*.css</include>
                <include>**/*.html</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- http://maven.apache.org/maven-release/maven-release-plugin/examples/prepare-release.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- http://maven.apache.org/plugins/maven-source-plugin/usage.html -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- http://stackoverflow.com/a/14013645 -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${github-site-maven-plugin.version}</version>
        <configuration>
          <message>Maven artifacts for ${project.artifactId} ${project.version}</message>                  <!-- git commit message -->
          <noJekyll>true</noJekyll>                                                                        <!-- disable webpage processing -->
          <outputDirectory>${project.build.directory}/${github-site-maven-plugin.branch}</outputDirectory> <!-- matches distribution management repository url above -->
          <branch>refs/heads/${github-site-maven-plugin.branch}</branch>                                   <!-- remote branch name -->
          <includes><include>**/*</include></includes>
          <repositoryName>${github-site-maven-plugin.repository}</repositoryName>                          <!-- github repo name -->
          <repositoryOwner>${github-site-maven-plugin.user}</repositoryOwner>                              <!-- github username -->
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat7-maven-plugin.version}</version>
        <configuration>
           <ignorePackaging>true</ignorePackaging>
          <url>http://localhost:8080/manager</url>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
